﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4207849E-7FFD-9EDA-FF15-7D66FAD7A30F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4207849E-7FFD-9EDA-FF15-7D66FAD7A30F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4207849E-7FFD-9EDA-FF15-7D66FAD7A30F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4207849E-7FFD-9EDA-FF15-7D66FAD7A30F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4207849E-7FFD-9EDA-FF15-7D66FAD7A30F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
